# regolith

./: UberBat.bat  UberBat.sh  build.xml  copy_jaxb.index.bat  create_mysql_db.bat  create_mysql_db.sh  design.test.bat  entrance_days_30.py  init.db.bat  pfp.storage  rmiregistryserver.bat  run.battle.server.bat  run.client.bat  run.client1.bat  run.client2.bat  run.main.server.bat  startRmiRegistry.sh  upload_regolith.bat
_port/: sys.pack  sys.pack.last
_port/archive/: 2012_12_08_15_35_pack.rar  2012_12_08_15_55_pack.rar  2012_12_08_16_05_pack.rar
_port/packer_320_480_full/: Graph.java  d0  i0
androidTest/: AndroidManifest.xml  local.properties
androidTest/res/layout/: main.xml
androidTest/res/values/: strings.xml
androidTest/src/com/geargames/platform/: AndroidGraphics.java  GGActivity.java  GGApplication.java  GGRenderer.java  GGSurfaceView.java  UseOfClasses.java
client/src/com/geargames/regolith/: ClientBattleContext.java  ClientConfiguration.java  ClientConfigurationFactory.java  ClientHelper.java  Game.java  NotificationBox.java  Port.java  RegolithMain.java  RemoteFrameLoader.java  UIUtils.java
client/src/com/geargames/regolith/app/: Application.java  Etimer.java  Event.java  Graph.java  Loader.java  MELock.java  Manager.java  ObjectManager.java  PRegolithUnitCreator.java  Regolith.java  Render.java  TablesLoader.java  Ticker.java  myUtil.java
client/src/com/geargames/regolith/application/: Application.java  Etimer.java  Event.java  Graph.java  Loader.java  MELock.java  Manager.java  ObjectManager.java  PFontCollection.java  PRegolithUnitCreator.java  Regolith.java  Render.java  TablesLoader.java  Ticker.java  myUtil.java
client/src/com/geargames/regolith/helpers/: ClientBattleHelper.java  ClientGUIHelper.java  ClientHelper.java
client/src/com/geargames/regolith/localization/: LocalizedStrings.java
client/src/com/geargames/regolith/managers/: ClientBaseManager.java  ClientBaseWarriorMarketManager.java  ClientBattleCreationManager.java  ClientBattleMarketManager.java  ClientBattleServiceManager.java  ClientCommonManager.java  ClientDeferredAnswer.java
client/src/com/geargames/regolith/network/: ClientRequestHelper.java  ConsoleNetwork.java  DataMessage.java  MeNetwork.java  MessageLock.java  Network.java  Receiver.java  RegolithDeferredAnswer.java  RegolithMessageDispatcher.java  RequestHelper.java  Sender.java  Settings.java
client/src/com/geargames/regolith/packer/: PRegolithUnit.java  PUnitStub.java
client/src/com/geargames/regolith/serializers/: AccountDeserializer.java  BatchAnswer.java  BatchMessageManager.java  BatchRequest.java  BattleDeserializer.java  BattleMapDeserializer.java  ClientDeSerializedMessage.java  ClientMessageDeserializer.java  ConfigurationDeserializer.java  SimpleBatchAnswer.java  TackleDeserializer.java
client/src/com/geargames/regolith/units/: BattleScreen.java  BattleUnit.java  ClientBattleHelper.java  MainScreen.java  Unit.java
client/testsrc/com/geargames/concept/: DrawComponent.java  Port.java  fileStructure  fileStructure.txt  terminology.txt
client/testsrc/com/geargames/demo/: Application.java  ApplicationFrame.java  GLApplication.java
client/testsrc/com/geargames/demo/LWJGL/: GLApp.java  GLApp_DemoLight.java  GLApp_Demo_HelloWorld.java  GLApplication.java  GLImage.java
client/testsrc/com/geargames/graphics/: Graphics.java  Image.java  Resource.java  ResourcePriority.java  ResourceState.java  ResourceUnloadStyle.java
client/testsrc/com/geargames/graphics/opengl/: Graphics.java  Image.java
client/testsrc/com/geargames/regolith/: BagTester.java  ClientSerializationTest.java  ClientTestConfigurationFactory.java  ClientTestHelper.java  MenuTest.java  MotionTest.java  SynchronizationTest.java  TestClientHumanElement.java  TestClientWarriorElement.java  TestUnitScriptGraphicComponent.java  ThreadTester.java
common/src/com/geargames/regolith/: ActionFees.java  BaseConfiguration.java  BaseConfigurationCommand.java  BaseConfigurationHelper.java  BattleConfiguration.java  ErrorCodes.java  Graph.java  Packets.java  RegolithConfiguration.java  RegolithException.java  SecurityOperationManager.java  TestHelper.java  Util.java  base_configuration.hbm.xml
common/src/com/geargames/regolith/commands/: ArmorTypeAdd.java  ArmorTypeDel.java  ArmorTypeUpd.java  BarrierAdd.java  BarrierDel.java  BarrierUpd.java  BaseConfigurationPlainUpd.java  BorderAdd.java  BorderDel.java  BorderUpd.java  MedikitAdd.java  MedikitDel.java  MedikitUpd.java  ProjectileAdd.java  ProjectileDel.java  ProjectileUpd.java  RankAdd.java  RankDel.java  RankUpd.java  SkillAdd.java  SkillDel.java  SkillUpd.java  WeaponCategoryAdd.java  WeaponCategoryDel.java  WeaponCategoryUpd.java  WeaponTypeAdd.java  WeaponTypeDel.java  WeaponTypeUpd.java
common/src/com/geargames/regolith/helpers/: AmmunitionBagHelper.java  ArmorHelper.java  BagHelper.java  BaseConfigurationHelper.java  BattleCellHelper.java  BattleMapHelper.java  BattleTypeHelper.java  StoreHouseHelper.java  WarriorHelper.java  WeaponHelper.java
common/testsrc/com/geargames/regolith/: TestHelper.java
conjunction/testsrc/com/geargames/regolith/: BattleConnectionTest.java  BattleCreationTest.java  ClientLoginHelper.java  ConnectionTest.java  MenuTest.java  MoveTackleTest.java  RunMainService.java  SerializerTest.java  SimplePlay.java  SimpleServiceTest.java
res/: d0  i0
server.battle/src/com/geargames/regolith/: battleserver.cfg.xml
server.main/src/: hibernate.cfg.xml
server.main/src/com/geargames/regolith/: AuthorizationError.java  MainServerHelper.java  RunMainService.java  ServerDataBaseHelper.java  mainserver.cfg.xml
server.main/testsrc/com/geargames/regolith/: SelfBattleTest.java  ServerDBTest.java  TackleMovementTest.java  WorkShopTest.java  XmlTests.java
server/src/: log4j.properties
server/src/com/geargames/regolith/: RegolithRuntimeException.java  ServerHelper.java  XmlTransmitter.java
server/testsrc/com/geargames/regolith/: FightTest.java  GroupsSpreadTest.java  ObserverTest.java  ServerTestConfigurationFactory.java  SimpleSerialize.java  WeaponArmorTest.java
(+783 files in other folders)
